<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>B.A.M.D Home Page</title>
		<link rel="stylesheet" href="css/main.css">
		<link rel="stylesheet" href="css/foundation.css">
		<link rel="stylesheet" href="css/responsive.css">
	</head>
	<body>
		
		<!-- This is a test -->
		
		<header class= "clear" id="header">

			<figure class="left">
				<img src="images/project.png" style="width:80px; height:80px;" alt="Logo">
			</figure>
			
			<nav class="right">
				<ul>
  					<li><a class="link-size" href="#main">Home</a></li>
  					<li><a class="link-size" href="#about-us">About Us</a></li>
  					<li><a class="link-size" href="#projects">Projects</a></li>
  					<li><a class="link-size" href="#blog">Blog</a></li>
  					<li><a class="link-size" href="#contact">Contact</a></li>
				</ul>
			</nav>

		</header>

		<section class= "main clear" id= "main">

			<h1 class="slogan">Art of Healthy Web Development</h1>

		</section>


		<section class = "about-us clear blog-container padding-top" id="about-us">

			<h2 class="about-title"> About Us </h2>

			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas, delectus, rem! Error molestias, dolor quidem veniam labore incidunt quasi quod repellat voluptas, reprehenderit, quas enim doloremque dicta dolorum ratione facilis.</p>

			<div class= "col-1-4 profile center-text">
				<figure>
					<img src="images/person.jpg" alt="Ala">
				</figure>
				<h4>Ala</h4>
				<p class="profile-blurb">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas, delectus, rem! Error molestias, dolor quidem veniam labore incidunt quasi quod repellat voluptas, reprehenderit.</p>
				<a href=""><img src="images/linkedin.png" alt="Ala LinkedIn" style="width:40px; height:40px;"></a>
				<a href=""><img src="images/linkedin.png" alt="Ala Twitter" style="width:40px; height:40px;"></a>
			</div>

			<div class= "col-1-4 profile" >
				<figure>
					<img src="images/person.jpg" alt="Brandon">
				</figure>
				<h4>Brandon</h4>
				<p class="profile-blurb">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas, delectus, rem! Error molestias, dolor quidem veniam labore incidunt quasi quod repellat voluptas, reprehenderit.</p>
				<a href=""><img src="images/linkedin.png" alt="Ala LinkedIn" style="width:40px; height:40px;"></a>
				<a href=""><img src="images/linkedin.png" alt="Ala Twitter" style="width:40px; height:40px;"></a>
			</div>

			<div class= "col-1-4 profile">
				<figure>
					<img src="images/person.jpg" alt="Dan">
				</figure>
				<h4>Dan</h4>
				<p class="profile-blurb">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas, delectus, rem! Error molestias, dolor quidem veniam labore incidunt quasi quod repellat voluptas, reprehenderit.</p>
				<a href=""><img src="images/linkedin.png" alt="Ala LinkedIn" style="width:40px; height:40px;"></a>
				<a href=""><img src="images/linkedin.png" alt="Ala Twitter" style="width:40px; height:40px;"></a>
			</div>

			<div class= "col-1-4 profile">
				<figure>
					<img src="images/person.jpg" alt="Merissa">
				</figure>
				<h4>Merissa</h4>
				<p class="profile-blurb">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas, delectus, rem! Error molestias, dolor quidem veniam labore incidunt quasi quod repellat voluptas, reprehenderit.</p>
				<a href=""><img src="images/linkedin.png" alt="Ala LinkedIn" style="width:40px; height:40px;"></a>
				<a href=""><img src="images/linkedin.png" alt="Ala Twitter" style="width:40px; height:40px;"></a>
			</div>

		</section>

		<section class = "projects clear blog-container padding-top" id="projects">

			<h2 class="about-title" > Projects </h2>

			<div class= "col-1-4 project">
				<figure class= "logo">
					<img src="images/project.png" alt="Project 1">
				</figure>
				<p></p>
			</div>

			<div class= "col-1-4 project">
				<figure class= "logo">
					<img src="images/project2.png" alt="Project 2">
				</figure>
				<p></p>
			</div>

			<div class= "col-1-4 project">
				<figure class= "logo">
					<img src="images/project.png" alt="Project 3">
				</figure>
				<p></p>
			</div>

			<div class= "col-1-4 project">
				<figure class= "logo">
					<img src="images/project2.png" alt="Project 4">
				</figure>
				<p></p>
			</div>

			<div class= "col-1-4 project">
				<figure class= "logo">
					<img src="images/project2.png" alt="Project 5">
				</figure>
				<p></p>
			</div>

			<div class= "col-1-4 project">
				<figure class= "logo">
					<img src="images/project.png" alt="Project 6">
				</figure>
				<p></p>
			</div>

			<div class= "col-1-4 project">
				<figure class= "logo">
					<img src="images/project2.png" alt="Project 7">
				</figure>
				<p></p>
			</div>

			<div class= "col-1-4 project">
				<figure class= "logo">
					<img src="images/project.png" alt="Project 8">
				</figure>
				<p></p>
			</div>

		</section>


		<section class ="blog clear blog-color blog-container padding-top" id="blog">

			<h2 class="about-title" >Our Blog</h2>

			<div class="clear blog-container">
				<figure class= "col-1-4 left">
					<img class="blog-image" src="images/project.png" alt="Blog Post 1">
				</figure>
				<div class="col-3-4 left">
					<h3>Name of the Blog</h3>
					<p class="padding-right">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas, delectus, rem! Error molestias, dolor quidem veniam labore incidunt quasi quod repellat voluptas, reprehenderit.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas, delectus, rem! Error molestias, dolor quidem veniam labore incidunt quasi quod repellat voluptas, reprehenderit.</p>
					<a href=""> Read More </a>
				</div>	
			</div>
			
			<div class="clear blog-container">
				<figure class= "col-1-4 left" >
					<img src="images/project.png" alt="Blog Post 2" class="blog-image">
				</figure>
				<div class="col-3-4 left">
					<h3>Name of the Blog</h3>
					<p class="padding-right">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas, delectus, rem! Error molestias, dolor quidem veniam labore incidunt quasi quod repellat voluptas, reprehenderit.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas, delectus, rem! Error molestias, dolor quidem veniam labore incidunt quasi quod repellat voluptas, reprehenderit.</p>
					<a href=""> Read More </a>
				</div>	
			</div>

			<div class="clear blog-container">
				<figure class= "col-1-4 left" >
					<img src="images/project.png" alt="Blog Post 3" class="blog-image">
				</figure>
				<div class="col-3-4 left">
					<h3>Name of the Blog</h3>
					<p class="padding-right">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas, delectus, rem! Error molestias, dolor quidem veniam labore incidunt quasi quod repellat voluptas, reprehenderit.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas, delectus, rem! Error molestias, dolor quidem veniam labore incidunt quasi quod repellat voluptas, reprehenderit.</p>
					<a href=""> Read More </a>
				</div>	
				</div>
			<div class="clear blog-container">
				<figure class= "col-1-4 left" >
					<img src="images/project.png" alt="Blog Post 3" class="blog-image">
				</figure>
				<div class="col-3-4 left">
					<h3>Name of the Blog</h3>
					<p class="padding-right">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas, delectus, rem! Error molestias, dolor quidem veniam labore incidunt quasi quod repellat voluptas, reprehenderit.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas, delectus, rem! Error molestias, dolor quidem veniam labore incidunt quasi quod repellat voluptas, reprehenderit.</p>
					<a href=""> Read More </a>
				</div>	

			</div>

		</section>


		<section class = "contact clear padding-top" id = "contact">

			<h2 class="about-title">Contact Us</h2>
 				
 			<div class="blog-container">
				<div class=" clear left col-1-2 border blue">
					<form>
		  				First name:<br>
		  				<input type="text" name="firstname"><br>
		  				Last name:<br>			  				
		  				<input type="text" name="lastname">
			  			Email:<br>
			  			<input type="text" name="email">
			  			Service
			  			<select name="Busines Type" id="select"></select>
			  				<datalist id="browsers">
							    <option value="Internet Explorer">
							    <option value="Firefox">
							    <option value="Chrome">
							    <option value="Opera">
							    <option value="Safari">
							</datalist>

			  			 <br>
			 			Comments:<br>
			 			<textarea rows="10" cols="30"></textarea> 
			  			<p>Subscribe to our newsletter</p>
			  			<label for="yes">Yes</label>
			  			<input type="radio" name="letter" value="yes">
			  			<label for="no">No</label>  
			  			<input type="radio" name="letter" value="no"> 
			  			<input type="submit" value="Submit">
					</form>
				</div>

				<div class="clear left col-1-2 border red">
				
					<h2>B.A.M.D. Web Dev</h2>
					<h3>462 Wellington St W #100,
						Toronto, M5V1E3
						647.793.2333</h3>
					<h3>contact@bamdweddev.com</h3>

				</div>
			</div>		

			<figure class="col-1-1 map left clear">
					
			</figure>

		</section>

		<footer>

			<p class="footer-text">&#169; 2016 Copyright</p>

		</footer>

	</body>

</html>

